CON
============
<?php 
$host="localhost";
$user="root";
$pass="";
$db= "trial1";
$conn=mysqli_connect($host,$user,$pass,$db);
if($conn->connect_error){
  die ("something went wrong" . $conn -> connect_error);
}

?>


===========================
PROCESS
==============================

<?php 
include("connection.php");
if(isset($_POST["send"])){
  $names = $_POST["names"];
  $phone= $_POST["phone"];
  $email= $_POST["email"];
  $feedback= $_POST["feedback"];
  $summary= $_POST["summary"];
  $sql="INSERT INTO forms(names,phone,email,feedback,summary) VALUES ('$names','$phone','$email','$feedback','$summary')";
  if(mysqli_query($conn, $sql)){
    echo "yola";
}}
?>
==========================
ADMIN
========================
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="admin.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>administrator</title>
</head>

<body>
  <table class="table table-striped-column">
    <tr>
      <thead>
        <th>
        <td>id</td>
        <td>names</td>
        <td>phone number</td>
        <td>email</td>
        <td>feedback</td>
        <td>summary</td>
        </th>
      </thead>
    </tr>
    <tbody>
      <?php 
      include("connection.php");
        $sql="  SELECT * FROM forms";
        $result= $conn ->query($sql);
        if(!$result){
          die("invalid form". $conn -> error);
        }
        while ($row=$result -> fetch_assoc()){
          echo "<tr>
          <td>".$row['id']."</td>;
          <td>".$row['names']."</td>;
          <td>".$row['phone']."</td>;
          <td>".$row['email']."</td>;
          <td>".$row['feedback']."</td>;
          <td>".$row['summary']."</td>;
          </tr>
          ";
        }
        ?>
    </tbody>
  </table>
</body>

</html>
===========================================
ADMIN====
============
<?php 
include("connection.php");
?>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Document</title>
</head>

<body>
  <table class="table table-hover table-border table-striped">
    <thead>
      <tr>
        <td>id</td>
        <td>Names</td>
        <td>Mail</td>
        <td>Message</td>
      </tr>
    </thead>
    <tbody>
      <?php
   $sql =" SELECT * FROM form";
   $result = $conn->query($sql);
   if(!$result){
    die ("invalid query" . $conn ->error); } 
    
    while($row = $result->fetch_assoc()){

      echo "
      <tr>
      <td>".$row['id'] ."</td>;
      <td>".$row['names'] ."</td>;
      <td>".$row['mail'] ."</td>;
      <td>".$row['message'] ."</td>;
      </tr>
      
      ";
    }
    
    ?>



    </tbody>
  </table>
</body>

</html>

=====================
responsive web.
========
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stulu.css" />
    <title>responsive div</title>
  </head>
  <body>
    <div class="card-container">
      <div class="card">
        <img src="img/photo.jpg" alt="" />
        <div class="card-content">
          <h3>card1</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident
          </p>
          <a href="" class="btn"> read more</a>
        </div>
      </div>
      <div class="card">
        <img src="img/photo1.jpg" alt="" />
        <div class="card-content">
          <h3>card2</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident
          </p>
          <a href="" class="btn"> read more</a>
        </div>
      </div>
      <div class="card">
        <form action="process.php" method="post">
          <label for="name">NAME</label><br />
          <input type="text" name="name" id="name" /><br />
          <label for="phone">PHONE</label><br />
          <input type="number" name="phone" id="phone" /><br />
          <label for="select">OPTION</label>
          <select name="option" id="option">
            <option value="izina">izina</option>
            <option value="yawe">yawe</option>
            <option value="yawe">yacu</option></select
          ><br />
        </form>
        <div class="card-content">
          <h3>card3</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident
          </p>
          <a href="" class="btn"> read more</a>
        </div>
      </div>
    </div>
    <footer class="footer">NGOMITUJE &COPY; SAMUEL 2024 26771</footer>
  </body>
</html>
============================
stulu
================
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}
body {
  background-color: #333;
}
.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 100px;
}

.card {
  width: 325px;
  background-color: #f0f0f0c5;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.409);
  margin: 20px;
}
.card img {
  width: 100%;
  height: auto;
}
.card form {
  width: 100%;
  height: auto;
  margin: 20px 20px;
}
input,
label,
select {
  width: 80%;
  border: 40px;
  border-radius: 20px;
  padding: 10px 5px;
  margin: 5px 5px;
  font-size: 18px;
}
.card-content {
  padding: 16px;
}
.card-content h3 {
  font-size: 28px;
  margin-bottom: 8px;
}
.card-content p {
  color: #666;
  font-size: 15px;
  line-height: 1.3;
}
.card-content .btn {
  display: inline-block;
  padding: 8px 16px;
  background-color: #ffffffac;
  /* opacity: 0.5; */
  border-radius: 4px;
  margin-top: 16px;
}
.footer {
  align-items: center;
  display: flex;
  justify-content: center;
  padding: 20px 20px;
  margin-top: 50px;
  background-color: #555;
}
=========================