* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}
body {
  background-color: #333;
}
.topnav {
  overflow: hidden;
  background-color: #555;
  padding: 20px 20px;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 8px;
  text-decoration: none;
  font-size: 17px;
  /* margin: 0 10px; */
  transition: all 0.5s ease;
}
.topnav a:first-child {
  float: right;
  color: #fff;
  padding: 10px 8px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  color: #fff;
}
.drop-menu {
  background: #242526;
  width: 180px;
  top: 85px;
  line-height: 45px;
  position: absolute;
  opacity: 0;
  visibility: visible;
}
.drop-menu li a {
  width: 100%;
  display: block;
  padding: 0 0 0 15px;
  font-weight: 400;
  border-radius: 0px;
}
.drop-menu:hover {
  top: 65px;
  opacity: 1;
  visibility: visible;
  transition: all 0.3s ease;
}

.mai {
  text-align: center;
  color: #fff;
  font-size: 50px;
  margin: 20px 0;
}
.contents {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
}
.paragraph {
  margin-bottom: 40px;
}
.topnav .icon {
  display: none;
}

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 100px;
}
.orders {
  color: #333;
  text-align: center;
  padding: 20px 20px;
  font-size: 20px;
  text-transform: capitalize;
}

.card {
  width: 325px;
  background-color: #f0f0f0c5;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.409);
  margin: 20px;
}
.card img {
  width: 100%;
  height: auto;
}
.ladies {
  background-color: #da1d79;
  padding: 100px 0;
}
.card form {
  width: 100%;
  height: auto;
  margin: 20px 20px;
  box-shadow: #ddd;
}
input,
label,
select,
textarea {
  width: 82%;
  border: 40px;
  border-radius: 20px;
  padding: 10px 5px;
  margin: 5px 5px;
  font-size: 18px;
  margin-bottom: 10px;
}
.card-content {
  padding: 16px;
}
.card-content h3 {
  font-size: 28px;
  margin-bottom: 8px;
}
.card-content p {
  color: #666;
  font-size: 15px;
  line-height: 1.3;
}
.card-content .bn {
  display: inline-block;
  padding: 8px 16px;
  background-color: #ffffffac;
  /* opacity: 0.5; */
  border-radius: 4px;
  margin-top: 16px;
  transition: all 0.3s ease;
}
.bn:hover {
  color: #fff;
  background-color: #333;
}
.footer {
  align-items: center;
  display: flex;
  color: #fff;
  justify-content: center;
  padding: 20px 20px;
  margin-top: 50px;
  background-color: #555;
}
input[type="submit"] {
  width: 50%;
  text-align: center;
  border-radius: 70px;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
    color: #fff;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    color: #fff;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .paragraph {
    width: 100%;
    padding: 0 20px;
  }
}
